MVVM/PostSharp.Tutorials.MVVM/MainWindow.xaml

<Window x:Class="PostSharp.Tutorials.MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:PostSharp.Tutorials.MVVM.ViewModel"
        xmlns:mvvm="clr-namespace:PostSharp.Tutorials.MVVM"
        Title="Contact Form" Height="352.693" Width="650.155"
        x:Name="Window">
    <Window.DataContext>
        <!-- This is a design-time data context. -->
        <viewModel:CustomerViewModel />
    </Window.DataContext>
    <Grid Margin="10 10 20 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="First Name:" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Grid.Column="0" Grid.Row="0" />
        <TextBox HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap"
                     Text="{Binding Path=Customer.FirstName, ValidatesOnExceptions=True}" VerticalAlignment="Top"
                      Grid.Column="1" Grid.Row="0" />
        <Label Content="Last Name:" HorizontalAlignment="Left"  VerticalAlignment="Top"
                   Grid.Column="0" Grid.Row="1" />
        <TextBox HorizontalAlignment="Stretch" Height="23"  TextWrapping="Wrap"
                     Text="{Binding Path=Customer.LastName, ValidatesOnExceptions=True}" VerticalAlignment="Top"
                     Grid.Column="1"  Grid.Row="1" />
        <Label Content="Addresses:" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Grid.Column="0" Grid.Row="2" />
        <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                      ItemsSource="{Binding Path=Customer.Addresses}"
                      SelectedValue="{Binding Path=CurrentAddress}" DisplayMemberPath="FullAddress"
                      Grid.Column="1" Grid.Row="2" Height="100" />

        <GroupBox Grid.ColumnSpan="2" Header="Address" Grid.Row="3" Grid.Column="0"  Margin="-8 10 -7 0" HorizontalAlignment="Stretch" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="152.667" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Content="Line1:" HorizontalAlignment="Left" VerticalAlignment="Top"   Grid.Column="0" Grid.Row="0" Height="26" Width="41" />
                <TextBox HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap"
                     Text="{Binding Path=CurrentAddress.Line1, ValidatesOnExceptions=True}"
                     VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Margin="0.333,0,-0.333,0" />
                <Label Content="Town:" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Grid.Column="0" Grid.Row="1" Height="26" Margin="0,0.333,0,0" Grid.RowSpan="2" Width="40" />
                <TextBox HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap"
                     Text="{Binding Path=CurrentAddress.Town, ValidatesOnExceptions=True}"
                     VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Margin="0.333,0.333,-0.333,0" Grid.RowSpan="2" />

                <Label Content="Principal Address" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Grid.Column="0" Grid.Row="2" Height="26" Margin="0,0.333,0,0" Width="101" />
                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="8.333,3.333,-0.333,3" Height="21">
                    <CheckBox IsChecked="{Binding IsCurrentAddressPrincipal, Mode=OneWay}" IsEnabled="False" Margin="0 0 10 0"/>
                    <Button Command="{Binding SetPrincipalAddressCommand, ElementName=Window}">Set Principal</Button>
                </StackPanel>
            </Grid>
        </GroupBox>

        <DockPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Margin="10 0 0 0" VerticalAlignment="Stretch">
            <Label DockPanel.Dock="Top" >Printed Label Preview:</Label>
            <mvvm:LabelPreviewControl HorizontalAlignment="Stretch" Text="{Binding Path=LabelContent}" VerticalAlignment="Stretch"  />
        </DockPanel>


    </Grid>

</Window>